#app
MONOLOG_ELASTIC_HOST=

# MongoDB
MONGODB_URL=mongodb://root:example@mongodb:27017
MONGODB_DB=test
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=test
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
